<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<a href="#" class="logo">
				<img src="img/elena.png" class="logo__img">
			</a>
			<ul class="nav">
				<li class="nav__item">
					<a href="#" class="nav__link">home</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">services</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">features</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">contact</a>
				</li>
			</ul>
			<h2 class="header__caption">
				have a good day
			</h2>
			<h3 class="header__sub-caption">
				just for you on themforest
			</h3>
			<a href="#" class="btn btn_header">
				get your copy now
			</a>
		</div>
	</div>

</body>
</html>


